# FastBee

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyj/fastbee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: 404.html
app/src/main/java/com/fyj/fastbee/adapter/: FriendListAdapter.java  FriendShipAdapter.java  FriendshipRecycleAdapter.java  MyPagerAdapter.java
app/src/main/java/com/fyj/fastbee/base/: BaseAppCompatActivity.java  BaseAppFragment.java  BaseLazyAppFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fyj/fastbee/bean/: ActivitysBean.java  CommentListBean.java  FastBeeSettingsBean.java  HotsBean.java  LikeListBean.java  LoginBean.java  OwnerBean.java  PersonInfoBean.java  YueProjectBean.java
app/src/main/java/com/fyj/fastbee/bean/base/: BaseArrayBean.java  BaseObjectBean.java
app/src/main/java/com/fyj/fastbee/db/: DBCipherHelper.java  DatabaseManager.java  FriendshipDB.java  UserAndSettingsDB.java
app/src/main/java/com/fyj/fastbee/globel/: CachePath.java  GlobalVar.java  HttpInterface.java  UserInfoManager.java
app/src/main/java/com/fyj/fastbee/http/: FriendsApis.java  RetrofitHelper.java
app/src/main/java/com/fyj/fastbee/imageloaderutils/: UILImageLoader.java
app/src/main/java/com/fyj/fastbee/ui/activity/: MainActivity.java
app/src/main/java/com/fyj/fastbee/ui/activity/blur/: BlurActivity.java
app/src/main/java/com/fyj/fastbee/ui/application/: FastBebApplication.java
app/src/main/java/com/fyj/fastbee/utils/: BlurBitmapUtils.java  Bmp2YUV.java  CrashHandler.java  FriendShipComparator.java  JsonByGsonUtils.java  KeyboardFunctionUtils.java  QRCodeEncodeHelper.java  RxUtil.java
app/src/main/java/com/fyj/fastbee/view/friendcirclepop/: CommentJoinPopup.java  CommentPopup.java
app/src/main/java/com/fyj/fastbee/view/qrscaner/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java
app/src/main/res/drawable/: red_rect_hollow.xml
app/src/main/res/layout/: activity_blur.xml  activity_cache.xml  activity_contract.xml  activity_contract_recycleview.xml  activity_crash.xml  activity_custome_behavior.xml  activity_day_or_night.xml  activity_demo_fragment.xml  activity_friend_circle.xml  activity_friend_list_type_free.xml  activity_friend_list_type_person.xml  activity_friend_list_type_vip.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_permission_mode.xml  activity_qr.xml  activity_qr_manger.xml  activity_retrofit.xml  activity_tab.xml  activity_tool_bar.xml  activity_toolbar_layout.xml  activity_v4_v7_design.xml  activity_viewpager_show.xml  activity_webview.xml  activity_welcome.xml  fragment_demo.xml  fragment_webview_fragmente.xml  item_header.xml  popup_comment.xml  popup_join_comment.xml  relationship_list_adapter_rolodex.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fyj/fastbee/: ExampleUnitTest.java
easylinkingadapter/: build.gradle
easylinkingkeyboard/: build.gradle
easylinkingkeyboard/src/androidTest/java/com/fyj/easylinkingkeyboard/: ApplicationTest.java
easylinkingkeyboard/src/main/: AndroidManifest.xml
easylinkingkeyboard/src/main/java/com/fyj/easylinkingkeyboard/adapter/: EmotionAndFunctionPagerAdapter.java  EmotionGridViewAdapter.java  FunctionGridViewAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
easylinkingkeyboard/src/main/java/com/fyj/easylinkingkeyboard/emotionkeyboardview/: EmojiIndicatorView.java  EmotionKeyboard.java  NoHorizontalScrollerViewPager.java
easylinkingkeyboard/src/main/java/com/fyj/easylinkingkeyboard/fragment/: EmotiomComplateFragment.java  EmotionBaseFragment.java  EmotionFunctionFragment.java  EmotionMainFragment.java  Fragment1.java  FragmentFactory.java
easylinkingkeyboard/src/main/java/com/fyj/easylinkingkeyboard/model/: ImageModel.java  KeyboardFunctionBean.java
easylinkingkeyboard/src/main/java/com/fyj/easylinkingkeyboard/utils/: EmotionGlobalOnItemClickManagerUtils.java  EmotionUtils.java  FunctionGlobalOnItemClickManagerUtils.java  KeyBoardSpanStringUtils.java
easylinkingkeyboard/src/main/res/drawable/: shape_fast_reply_text.xml
easylinkingkeyboard/src/main/res/layout/: fragment_complate_emotion.xml  fragment_main_emotion.xml  include_emotion_bar.xml  layout_item_function.xml
easylinkingkeyboard/src/main/res/values/: colors.xml  strings.xml
easylinkingnet/: build.gradle
easylinkingnet/src/androidTest/java/com/fyj/easylinkingnet/: ApplicationTest.java
easylinkingnet/src/main/: AndroidManifest.xml
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/: OkHttpUtils.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/cookie/: CookieJarImpl.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/https/: HttpsUtils.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/log/: LoggerInterceptor.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/core/utils/: Exceptions.java  ImageUtils.java  Platform.java
easylinkingnet/src/main/java/com/fyj/easylinkingnet/manager/: EasyLinkingNetManager.java
easylinkingnet/src/main/res/values/: strings.xml
(+143 files in other folders)
