ext {

    //签名配置
    signinfo = [
            KEYALIAS : "fastbee",
            KEYPASSWORD : "123456",
            STOREFILE : "fastbee.jks",
            STOREPASSWORD : "123456"]

    //编译API,版本号,版本名称
    android = [
            APPLICATIONID : "com.fyj.fastbee",
            COMPILESDKVERSION : 23,
            BUILDTOOLSVERSION : "23.0.3",
            MINSDKVERSION : 19,
            TARGETSDKVERSION : 23,
            VERSIONCODE : 1,
            VERSIONNAME : "1.0"]

    //V8包
    dependencies = [
            RENDERSCRIPTTARGETAPI : 15,
            RENDERSCRIPTSUPPORTMODEENABLED : true,

            //V7,V4,Design包等
            SUPPORTLIB : "24.2.0",

            //butterknife
            BUTTERKNIFE : "8.2.1",

            //gson
            GSON : "2.7",

            //sqlcipher
            SQLCIPHER : "3.4.0",

            //permissionsdispatcher
            PERMISSION : "2.1.3",

            //rxandroid
            RXANDROID : "1.2.1",
            RXJAVA : "1.1.6",
            RXLIFECYCLE : "0.7.0",
            CONVERTERGSON : "2.0.2",
            ADAPTERRXJAVA : "2.0.2",
            LOGGINGINTERCEPTOR : "3.0.1",

            //leakcanary
            LEAKCANARY : "1.4-beta2",

            //junit
            JUNIT : "4.12",

            //retrofit
            RETROFIT : "2.1.0"]
}