apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    signingConfigs {
        config {
            keyAlias rootProject.ext.signinfo.KEYALIAS
            keyPassword rootProject.ext.signinfo.KEYPASSWORD
            storeFile file(rootProject.ext.signinfo.STOREFILE)
            storePassword rootProject.ext.signinfo.STOREPASSWORD
        }
    }

    compileSdkVersion rootProject.ext.android.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.android.BUILDTOOLSVERSION

    defaultConfig {
        applicationId rootProject.ext.android.APPLICATIONID
        minSdkVersion rootProject.ext.android.MINSDKVERSION
        targetSdkVersion rootProject.ext.android.TARGETSDKVERSION
        versionCode rootProject.ext.android.VERSIONCODE
        versionName rootProject.ext.android.VERSIONNAME
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        renderscriptTargetApi = rootProject.ext.dependencies.RENDERSCRIPTTARGETAPI
        renderscriptSupportModeEnabled = rootProject.ext.dependencies.RENDERSCRIPTSUPPORTMODEENABLED
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile(project(':easylinkingview')) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':easylinkingnet')
    compile project(':easylinkingadapter')
    compile project(':easylinkingkeyboard')

    testCompile 'junit:junit:'+rootProject.ext.dependencies.JUNIT

    debugCompile 'com.squareup.leakcanary:leakcanary-android:'+rootProject.ext.dependencies.LEAKCANARY
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:'+rootProject.ext.dependencies.LEAKCANARY
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:'+rootProject.ext.dependencies.LEAKCANARY

    compile 'com.jakewharton:butterknife:'+rootProject.ext.dependencies.BUTTERKNIFE
    apt 'com.jakewharton:butterknife-compiler:'+rootProject.ext.dependencies.BUTTERKNIFE

    compile 'com.android.support:appcompat-v7:'+rootProject.ext.dependencies.SUPPORTLIB
    compile 'com.android.support:cardview-v7:'+rootProject.ext.dependencies.SUPPORTLIB
    compile 'com.android.support:recyclerview-v7:'+rootProject.ext.dependencies.SUPPORTLIB
    compile 'com.android.support:support-v4:'+rootProject.ext.dependencies.SUPPORTLIB
    compile 'com.android.support:design:'+rootProject.ext.dependencies.SUPPORTLIB

    compile 'com.google.code.gson:gson:'+rootProject.ext.dependencies.GSON
    compile 'net.zetetic:android-database-sqlcipher:'+rootProject.ext.dependencies.SQLCIPHER

    compile 'com.github.hotchemi:permissionsdispatcher:'+rootProject.ext.dependencies.PERMISSION
    apt 'com.github.hotchemi:permissionsdispatcher-processor:'+rootProject.ext.dependencies.PERMISSION

    compile 'io.reactivex:rxandroid:'+rootProject.ext.dependencies.RXANDROID
    compile 'io.reactivex:rxjava:'+rootProject.ext.dependencies.RXJAVA
    compile 'com.trello:rxlifecycle-components:'+rootProject.ext.dependencies.RXLIFECYCLE

    compile 'com.squareup.retrofit2:retrofit:'+rootProject.ext.dependencies.RETROFIT
    compile 'com.squareup.retrofit2:converter-gson:'+rootProject.ext.dependencies.CONVERTERGSON
    compile 'com.squareup.retrofit2:adapter-rxjava:'+rootProject.ext.dependencies.ADAPTERRXJAVA
//    compile 'com.squareup.okhttp3:logging-interceptor:'+rootProject.ext.dependencies.LOGGINGINTERCEPTOR

}
