<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.fyj.fastbee.ui.activity.friendcircle.FriendCircleActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.fyj.easylinkingview.refreshandload.CircleRefreshAndLoadMoreLayout
            android:id="@+id/rll_lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/rotate_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/rotate_icon" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#232426">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="朋友圈"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
